# aplikasi.spektra-adhya-prasarana

./: .gitignore  .springBeans  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-5.st
docs/: spektra-adhya-prasaran.ep  spektra-adhya-prasarana.vpp  spektra-adhya-prasarana.vux  spektra.ep
src/main/java/app/: MainApplication.java
src/main/java/app/configs/: BootFormInitializable.java  BootInitializable.java  BootInnerInitializable.java  CurrencyNumberFormatter.java  DialogsFX.java  FontIconFactory.java  FormatterFactory.java  NotificationDialogs.java  PrintConfig.java  SecurityConfig.java  StringFormatterFactory.java
src/main/java/app/controller/: EmployeeController.java  HomeController.java  LoginController.java  ProfileController.java  WellcomeController.java
src/main/java/app/controller/absensi/: AbsensiFormController.java  AbsensiListController.java  FormAbsensiController.java  ListAbsensiController.java
src/main/java/app/controller/jabatan/: JabatanFormController.java  JabatanListController.java
src/main/java/app/controller/karyawan/: EmployeeController.java  EmployeeFormController.java  KaryawanFormController.java  KaryawanListController.java
src/main/java/app/controller/kasbon/: KasbonListController.java  KasbonPeminjamanController.java  KasbonPengembalianController.java  KasbonPersetujuanController.java
src/main/java/app/controller/peminjaman/: DaftarPeminjamanKaryawan.java
src/main/java/app/controller/penggajian/: PenggajianKaryawanDaftarController.java  PenggajianKaryawanPencairanDanaController.java
src/main/java/app/entities/: AbsensiKaryawan.java  Agama.java  BasicEntity.java  Employee.java  Jabatan.java  JenisKelamin.java  KasbonKaryawan.java  KehadiranKaryawan.java  Peminjaman.java  PeminjamanDetail.java  Pendidikan.java  Penggajian.java
src/main/java/app/repositories/: AbsensiRepository.java  AbsensiService.java  CicilanMotorRepository.java  EmployeeRepository.java  JabatanRepository.java  JabatanService.java  KaryawanService.java  KasbonService.java  MotorRepository.java  PengajuanKasbonService.java  PenggajianService.java  RepositoryAbsensi.java  RepositoryAkun.java  RepositoryCicilanMotor.java  RepositoryJabatan.java  RepositoryKaryawan.java  RepositoryKasbonKaryawan.java  RepositoryNotifikasiAkun.java  RepositoryPengajuanAngsuranPrestasi.java  RepositoryPengajuanKasbonKaryawan.java  RepositoryPenggajianKaryawan.java
src/main/java/app/service/: ServiceKasbonKaryawan.java
src/main/java/app/services/: EmployeeService.java  JabatanService.java
src/main/resources/: application.properties
src/main/resources/jasper/peminjaman/: .gitignore  BukuPinjamanKaryawan.jasper  BukuPinjamanKaryawan.jrxml  KasbonPembayaran.jasper  KasbonPembayaran.jrxml  KasbonPeminjaman.jasper  KasbonPeminjaman.jrxml  LaporanKasbon.jasper  LaporanKasbon.jrxml
src/main/resources/jasper/penggajian/: .gitignore  DaftarGajiKaryawan.jasper  DaftarGajiKaryawan.jrxml  SlipGajiKaryawan.jasper  SlipGajiKaryawan.jrxml
src/main/resources/jasper/prestasi/: .gitignore  PersetujuanAngsuranPrestasi.jasper  PersetujuanAngsuranPrestasi.jrxml
src/main/resources/langs/: language.properties
src/main/resources/scenes/: Home.fxml
src/main/resources/scenes/inner/: Login.fxml  Profil.fxml  Wellcome.fxml  karyawan.fxml
src/main/resources/stylesheet/: JMetroLightTheme.css  dafault-layout.css  home.css  login.css
src/test/java/test/app/: MainApplicationTest.java
src/test/resources/: kasbon.sql
(+64 files in other folders)
