<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Akses">
					<items>
						<MenuItem mnemonicParsing="false" text="Masuk" />
						<MenuItem mnemonicParsing="false" text="Keluar" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#closed"
							text="Tutup" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Data Master">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showEmployee"
							text="Karyawan" />
						<MenuItem mnemonicParsing="false" onAction="#showDepartment"
							text="Jabatan" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Kepegawaian">
					<items>
						<Menu mnemonicParsing="false" text="Absensi Karyawan">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#showDaftarHadirKaryawan"
									text="Daftar Hadir Karyawan" />
								<MenuItem mnemonicParsing="false" onAction="#showFormAbsensi"
									text="Absensi" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Kasbon Karyawan">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#showKasbon"
									text="Data Peminjaman dan Pembayaran Kasbon" />
								<MenuItem mnemonicParsing="false" onAction="#showPeminjaman"
									text="Peminjaman" />
								<MenuItem mnemonicParsing="false" onAction="#showPengembalian"
									text="Pembayaran Kasbon" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Uang Prestasi">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#showPengajuanCicilan"
									text="Pengajuan Uang Prestasi" />
								<MenuItem mnemonicParsing="false" onAction="#showPersetujuanCicilan"
									text="Persetujuan Uang Prestasi" />
								<MenuItem mnemonicParsing="false" onAction="#showPembayaranCicilan"
									text="Daftar Pembayaran Cicilan Motor" />
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Laporan">
					<items>
						<MenuItem mnemonicParsing="false" text="Action 1" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
