<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane>
               <children>
            		<MenuBar prefHeight="50.0" prefWidth="874.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            			<menus>
            				<Menu mnemonicParsing="false" text="Data Master">
            					<items>
            						<MenuItem mnemonicParsing="false" onAction="#showEmployee" text="Karyawan" />
            						<MenuItem mnemonicParsing="false" onAction="#showDepartment" text="Jabatan" />
            					</items>
            				</Menu>
            				<Menu mnemonicParsing="false" text="Kepegawaian">
            					<items>
            						<MenuItem mnemonicParsing="false" onAction="#showFormAbsensi" text="Absensi Karyawan" />
            						<Menu mnemonicParsing="false" text="Kasbon Karyawan">
            							<items>
            								<MenuItem mnemonicParsing="false" onAction="#showPengajuanKasbon" text="Pengajuan" />
            								<MenuItem mnemonicParsing="false" onAction="#showPersetujuanKasbon" text="Persetujuan oleh Direktur" />
            								<MenuItem mnemonicParsing="false" onAction="#showPencairanDanaKasbon" text="Pencairan Dana" />
            								<MenuItem mnemonicParsing="false" onAction="#showPembayaranKasbon" text="Pembayaran" />
            							</items>
            						</Menu>
            						<Menu mnemonicParsing="false" text="Angsuran Prestasi">
            							<items>
            								<MenuItem mnemonicParsing="false" onAction="#showPengajuanCicilan" text="Pengajuan" />
            								<MenuItem mnemonicParsing="false" onAction="#showPersetujuanCicilan" text="Persetujuan" />
            							</items>
            						</Menu>
            						<MenuItem mnemonicParsing="false" onAction="#showFormPencairanDanaGaji" text="Penggajian Karyawan" />
            					</items>
            				</Menu>
            				<Menu mnemonicParsing="false" text="Laporan">
            					<items>
            						<MenuItem mnemonicParsing="false" onAction="#showDaftarKehadiranKaryawan" text="Daftar Hadir Karyawan" />
            						<MenuItem mnemonicParsing="false" onAction="#showDaftarKasbonKaryawan" text="Daftar Kasbon Karyawan" />
            						<MenuItem mnemonicParsing="false" onAction="#showDaftarPembayaranCicilanMotor" text="Daftar Pembayaran Cicilan Motor" />
            						<MenuItem mnemonicParsing="false" onAction="#showDaftarPenggajianKaryawan" text="Daftar Penggajian Karyawan" />
            					</items>
            				</Menu>
            			</menus>
            		</MenuBar>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Akses">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Masuk" />
                              <MenuItem mnemonicParsing="false" text="Keluar" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#closed" text="Tutup" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
	</top>
   <left>
      <AnchorPane prefHeight="615.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="621.0" prefWidth="150.0" styleClass="menu-icon" text="Menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" stylesheets="@../stylesheet/home.css">
                           <children>
                              <Button maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" text="Jabatan" />
                              <Button layoutX="15.0" layoutY="15.0" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" text="Karyawan" />
                              <Separator prefWidth="200.0" />
                              <Button layoutX="15.0" layoutY="125.0" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" text="Absen" />
                              <MenuButton alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="50.0" text="Kasbon">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Pengajuan Kasbon Karyawan" />
                                  <MenuItem mnemonicParsing="false" text="Persetujuan oleh direktur" />
                                    <MenuItem mnemonicParsing="false" text="Pencairan dana kasbon karyawan" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Pembayaran kasbon karyawan" />
                                </items>
                              </MenuButton>
                              <MenuButton alignment="CENTER" layoutX="15.0" layoutY="188.0" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="50.0" text="Angsuran Prestasi">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Pengajuan Angsuran Cicilan Kendaraan Bermotor" />
                                    <MenuItem mnemonicParsing="false" text="Persetujuan &amp; Pengerahan DP cicilan angsuran kendaraan bermotor" />
                                 </items>
                              </MenuButton>
                              <Button layoutX="15.0" layoutY="15.0" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" text="Penggajian" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="1024.0" spacing="10.0" styleClass="footer" stylesheets="@../stylesheet/home.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="footer-label" text="© Copyright 2016, All right reserved" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
