<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="800.0" stylesheets="@../../../stylesheet/JMetroLightTheme.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<CheckBox fx:id="chenkPrinted" mnemonicParsing="false"
					selected="true" text="Cetak Laporan" />
				<Separator orientation="VERTICAL" />
				<ChoiceBox fx:id="txtMonth" prefHeight="30.0" prefWidth="150.0" />
				<Spinner fx:id="txtYear" prefHeight="30.0" prefWidth="100.0" />
				<Separator layoutX="133.0" layoutY="10.0" orientation="VERTICAL" />
				<Button fx:id="btnProccessed" defaultButton="true" disable="true"
					mnemonicParsing="false" onAction="#doProceess" prefHeight="30.0"
					prefWidth="100.0" styleClass="action" text="Proses" />
			</items>
		</ToolBar>
	</bottom>
	<center>
		<ScrollPane fitToHeight="true" fitToWidth="true"
			BorderPane.alignment="CENTER">
			<content>
				<GridPane hgap="10.0" vgap="10.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0"
							minWidth="120.0" prefWidth="120.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="1.7976931348623157E308" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0"
							minWidth="10.0" prefWidth="150.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
							minWidth="-Infinity" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints maxHeight="30.0" minHeight="30.0"
							prefHeight="30.0" />
						<RowConstraints />
						<RowConstraints maxHeight="200.0" minHeight="200.0"
							prefHeight="200.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="30.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="30.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="30.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
							vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="30.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
							vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="30.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
					<children>
						<AnchorPane prefHeight="200.0" prefWidth="200.0"
							GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
							<children>
								<TableView fx:id="tableView" focusTraversable="false"
									layoutX="125.0" layoutY="14.0" prefHeight="214.0" prefWidth="778.0"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columns>
										<TableColumn fx:id="columnNip" editable="false"
											maxWidth="150.0" minWidth="150.0" prefWidth="150.0" sortable="false"
											text="NIP" />
										<TableColumn fx:id="columnNama" editable="false"
											maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0"
											sortable="false" text="Nama" />
										<TableColumn fx:id="columnHadir" editable="false"
											maxWidth="80.0" minWidth="80.0" sortable="false" text="Hadir" />
										<TableColumn fx:id="columnLembur" editable="false"
											maxWidth="80.0" minWidth="80.0" sortable="false" text="Lembur" />
										<TableColumn fx:id="columnGajiPokok" editable="false"
											maxWidth="150.0" minWidth="150.0" prefWidth="150.0" sortable="false"
											text="Gaji Pokok" />
									</columns>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
								</TableView>
							</children>
						</AnchorPane>
						<HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2"
							GridPane.rowIndex="4">
							<children>
								<Label text="Total" />
							</children>
						</HBox>
						<AnchorPane prefHeight="200.0" prefWidth="200.0"
							GridPane.columnIndex="3" GridPane.rowIndex="4">
							<children>
								<TextField fx:id="txtTotalGajiPokok" alignment="CENTER_RIGHT"
									editable="false" focusTraversable="false" layoutX="-10.0"
									layoutY="3.0" prefHeight="30.0" prefWidth="161.0" promptText="Rp.0,00"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<Separator prefWidth="200.0" GridPane.columnSpan="2147483647"
							GridPane.rowIndex="5" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biaya Tambahan : "
							GridPane.rowIndex="6" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="- Transport &amp; makan" GridPane.columnIndex="1"
							GridPane.rowIndex="6" />
						<Text layoutX="84.0" layoutY="303.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="- Lembur" GridPane.columnIndex="1"
							GridPane.rowIndex="7" />
						<AnchorPane layoutX="648.0" layoutY="230.0" prefHeight="200.0"
							prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
							<children>
								<TextField fx:id="txtTotalHadir" alignment="CENTER_RIGHT"
									editable="false" focusTraversable="false" layoutX="-10.0"
									layoutY="3.0" prefHeight="30.0" prefWidth="161.0" promptText="Rp.0,00"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<AnchorPane layoutX="648.0" layoutY="283.0" prefHeight="200.0"
							prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
							<children>
								<TextField fx:id="txtTotalLembur" alignment="CENTER_RIGHT"
									editable="false" focusTraversable="false" layoutX="-10.0"
									layoutY="3.0" prefHeight="30.0" prefWidth="161.0" promptText="Rp.0,00"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<HBox alignment="CENTER_RIGHT" layoutX="214.0" layoutY="230.0"
							GridPane.columnIndex="2" GridPane.rowIndex="9">
							<children>
								<Label text="Total" />
							</children>
						</HBox>
						<AnchorPane layoutX="632.0" layoutY="323.0" prefHeight="200.0"
							prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
							<children>
								<TextField fx:id="totalSumHadirLembur" alignment="CENTER_RIGHT"
									editable="false" focusTraversable="false" layoutX="-10.0"
									layoutY="3.0" prefHeight="30.0" prefWidth="161.0" promptText="Rp.0,00"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<Separator layoutX="20.0" layoutY="270.0" prefWidth="200.0"
							GridPane.columnSpan="2147483647" GridPane.rowIndex="10" />
						<HBox alignment="CENTER_RIGHT" layoutX="214.0" layoutY="363.0"
							GridPane.columnIndex="2" GridPane.rowIndex="11">
							<children>
								<Label text="Grant Total" />
							</children>
						</HBox>
						<AnchorPane layoutX="648.0" layoutY="363.0" prefHeight="200.0"
							prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
							<children>
								<TextField fx:id="txtGrantTotal" alignment="CENTER_RIGHT"
									editable="false" focusTraversable="false" layoutX="-10.0"
									layoutY="3.0" prefHeight="30.0" prefWidth="161.0" promptText="Rp.0,00"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<Separator prefWidth="200.0" GridPane.columnIndex="3"
							GridPane.rowIndex="8" />
						<HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="4"
							GridPane.rowIndex="7">
							<children>
								<Label text="+">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
								</Label>
							</children>
						</HBox>
						<AnchorPane prefHeight="200.0" prefWidth="200.0"
							GridPane.columnSpan="2147483647">
							<children>
								<Label alignment="CENTER" focusTraversable="false"
									layoutX="364.0" layoutY="17.0" prefHeight="50.0" prefWidth="778.0"
									text="Laporan Penggajian Karyawan" AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0">
									<font>
										<Font name="System Bold" size="20.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<Separator layoutX="20.0" layoutY="180.0" prefWidth="200.0"
							GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							spacing="10.0" GridPane.columnSpan="2147483647"
							GridPane.rowIndex="1">
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bulan">
									<font>
										<Font name="System Bold" size="13.0" />
									</font>
								</Text>
								<Label fx:id="txtPeriode" text="-">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</children>
						</HBox>
					</children>
				</GridPane>
			</content>
		</ScrollPane>
	</center>
</BorderPane>
